{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SWINDLE DETECTION</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

    <!-- Bootstrap css -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.theme.default.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/modal-video/css/modal-video.min.css' %}" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">


    <style>

        .files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
         
.files:after {  pointer-events: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: " or drag it here. ";
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
         
       
  

    </style>
</head>

<body>

<header id="header" class="header header-hide">
        <div class="container">

            <div id="logo" class="pull-left">
                <h1><a href="{% url 'home' %}" class="scrollto"><span>SWINDLE </span>SYSTEM</a></h1>

            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">

                    <li class="menu-has-children"><a href="">Machine Learning</a>
                        <ul>
                            <li><a href="{% url 'decision' %}">Decision Tree</a></li>
                            <li><a href="{% url 'random' %}">Random Forest</a></li>
                        </ul>

                    </li>
                    <li class="menu-has-children"><a href="">Deep Learning</a>
                        <ul>
                            <li><a href="{% url 'deeplearning' %}">Under Sampling</a></li>
                            <li><a href="{% url 'smote' %}">SMOTE</a></li>
                        </ul>
                    </li>
                    <li><a href="{% url 'comparision' %}">Comparision</a></li>
                    <li><a href="{% url 'efficient' %}">Efficient Technique</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </header><!-- #header -->


    <br>
    <br>

    <div class="container-fluid">
        <img class="img-responsive rounded" src="http://placehold.it/1450x400" style="margin-left: -20px;" alt="">
    </div>


    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="card col-md-6" style="margin: : 0px;">
                <div class="card-body">
                    <form method="post" action="#" id="#">
                        <div class="form-group files">
                            <h3 class="card-title">Upload Your Dataset </h3>
                            <input type="file" class="form-control" multiple="">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="card col-md-5" style="margin: 0px;">
                <div class="card-body">
                    <h4 class="card-title">Terms &amp; Conditions :</h4>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>



                </div>
            </div>

        </div>
    </div>


    <!--==========================
    Pricing Table Section
  ============================-->
    <section id="pricing" class="padd-section text-center wow fadeInUp">

        <div class="container">
            <div class="section-title text-center">

                <h2>Efficient Technique</h2>
                <p class="separator">Integer cursus bibendum augue ac cursus .</p>

            </div>
        </div>

        <div class="container">
            <div class="row">
             <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="block-pricing">
                        <div class="table">
                            <h4>SMOTE</h4>
                            <h2></h2>
                            <div class="table_btn">
                                <a href="#" class="btn"><i class="fa fa-"></i> GENERATE</a>
                            </div>
                            <ul class="list-unstyled">
                                <li><b></b></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--==========================
    Footer
  ============================-->
    <footer class="footer">
        <div class="container">

        </div>

        <div class="copyrights">
            <div class="container">
                <p>&copy; Copyrights Swindle. All rights reserved.</p>

            </div>
        </div>

    </footer>



    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="{% static 'lib/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'lib/jquery/jquery-migrate.min.js' %}"></script>
    <script src="{% static 'lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'lib/superfish/hoverIntent.js' %}"></script>
    <script src="{% static 'lib/superfish/superfish.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/modal-video/js/modal-video.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/wow/wow.min.js"></script>
    <!-- Template Main Javascript File -->
    <script src="{% static 'js/main.js' %}"></script>


</body>
</html>
